# Der Name des Plugins muss so gewaehlt werden, dass mit grosser Sicherheit kein Plugin 
# mit dem selben Namen bereits existiert. Ansonsten muss darauf geachtet werden, dass 
# diese beiden Plugins nicht beide zu TPro hinzugefuegt werden, denn dann wird nur das
# Plugin installiert, was vom tpro-plugin-framework Modul als erstes gefunden wurde.
name: plugin-name

# Geben Sie hier die Version des Plugins an. Semantic Versioning waere ein sehr zu em-
# phelender Ansatz auf welche Art und Weise sowie in welcher Form die Nummerierung der 
# Plugin Version erfolgen kann. 
version: 0.0.1

# Hierbei handelt es sich um den Anzeigenamen des Plugins, sprich unter welchem Namen das 
# Plugin auf der Weboberfläche angezeigt wird.
title: Titel Des Plugins

# Ein einfacher Beschreibungstext zum Plugin. Fassen Sie sich moeglichst kurz. 
description: Ersetzen Sie diesen Text durch eine kurze Beschreibung des Plugins. Welche Dienste stellt es bereit? Fuer wen, sind diese Dienste gedacht? Und so weiter...

# Name des Entwicklers dieses Plugins
author: Ihr Name

# Namen der Rollen die im Kontext dieses Plugins existieren sollen. Der plugin-name ist 
# der Name des Kontextes, der zusammen mit den hier angegebenen Rollen in der Benutzer-
# verwaltung von TPro eingefuegt wird. Somit lassen sich bestimmte Teile des Dienstes 
# fuer Benutzer oder Benutzergruppen, die eine oder mehrere der hier aufgezaehlten Rol-
# len besitzen, einschraenken. Die Aufzaehlung kann mit Kommata seperiert beliebig lang 
# weitergefuehrt werden. Alle angegebenen Rollen werden dem Kontext hinzugefuegt, sofern
# keine Duplikate dabei sind.
roles: RolleA, RolleB

# Der Pfad zum Logo des Plugins, das auf der Weboberflaeche fuer dieses PLugin angezeigt 
# werden soll
thumbnail: plugin/PLUGIN_NAME/images/bookstore-thumbnail.png
