# tpro

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
scripts/: prepare_mysql_server.sh  prepare_tpro_dbs.sh  prepare_tpro_dbs_for_dev.sh  prepare_tpro_test_dbs.sh  prepare_tpro_test_dbs_for_ci.sh
scripts/deployment/: firewall.sh  install.sh  server.xml
scripts/deployment/ssl/: keystore
scripts/sql/: create_user_management.sql  drop_bookstore.sql  dummy_bookstore.sql  dummy_user_management.sql  init_mysql_user_tpro.sql
scripts/sql/tpro-plugin-bookstore/: create_bookstore.sql
scripts/sql/tpro-plugin-hello-user/: create_hello_user.sql  drop_hello_user.sql  dummy_hello_user.sql
scripts/sql/tpro-user-management/: drop_user_management.sql
src/main/java/de/htw_berlin/tpro/framework/: CheckedDirectory.java  ComponentContext.java  ComponentContextImpl.java  ComponentManager.java  DeploymentDirectoryListener.java  DirectoryListener.java  PluginManagerMB.java  Stop.java  WorkSpace.java
src/main/java/de/htw_berlin/tpro/plugin/plugin1/: MainClass.java
src/main/java/de/htw_berlin/tpro/user_management/model/: Context.java  Group.java  Permission.java  User.java
src/main/java/de/htw_berlin/tpro/user_management/service/: DefaultUserManagement.java  DefaultUserManagementService.java  (+2 more)
src/main/java/de/htw_berlin/tpro/view/: Credentials.java  CredentialsMB.java  LoggedIn.java  LoginMB.java  MenuView.java
src/main/webapp/: index.xhtml  pluginApp.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: dashboard.xhtml
src/main/webapp/template/: basicLayout.xhtml
src/main/webapp/user/: dashboard.xhtml
src/test/java/de/htw_berlin/tpro/test_utils/: AssertAnnotations.java  DeploymentHelper.java  PersistenceHelper.java
src/test/java/de/htw_berlin/tpro/view/: CredentialsTest.java
tpro-app/: pom.xml
tpro-app/src/main/java/de/htw_berlin/tpro/controller/: Navigation.java  NavigationController.java
tpro-app/src/main/java/de/htw_berlin/tpro/view/: Credentials.java  GroupManagement.java  MenuView.java  Message.java  PluginConsumerManagement.java  PluginManagement.java  PluginProviderManagement.java  UserMB.java  UserManagement.java  UserManagementMB.java  UserManager.java
tpro-app/src/main/java/de/htw_berlin/tpro/view/user_management/: PluginManager.java  UserManager.java
tpro-app/src/main/webapp/: dashboard.xhtml  index.xhtml  share-plugins.xhtml
tpro-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tpro-app/src/main/webapp/admin/: group-management.xhtml  plugin-management.xhtml  plugin-provider-management.xhtml  user-management.xhtml
tpro-app/src/main/webapp/plugin/: detail.xhtml
tpro-app/src/main/webapp/resources/css/: basic-layout.css  plugin-grid.css
tpro-app/src/main/webapp/template/: basicLayout.xhtml  tpro-basic-layout.xhtml
tpro-app/src/main/webapp/user/: dashboard.xhtml
tpro-app/src/test/java/de/htw_berlin/tpro/test_utils/: DeploymentHelper.java  ReflectionHelper.java
tpro-app/src/test/java/de/htw_berlin/tpro/view/user_management/: CredentialsTest.java  UserManagementMBTest.java  UserManagementTest.java
tpro-plugin-framework/: pom.xml
tpro-plugin-framework/.circleci/: config.yml
tpro-plugins/: pom.xml
tpro-plugins/bookstore-plugin/: pom.xml
tpro-plugins/bookstore-plugin/src/main/java/de/htw_berlin/tpro/plugin/bookstore/: MainClass.java
tpro-plugins/bookstore-plugin/src/main/java/de/htw_berlin/tpro/plugin/bookstore/mb/: BookListMB.java
tpro-plugins/bookstore-plugin/src/main/java/de/htw_berlin/tpro/plugin/bookstore/model/: Book.java  BookstoreBook.java
tpro-plugins/bookstore-plugin/src/main/java/de/htw_berlin/tpro/plugin/bookstore/persistence/: BookDAO.java  BookDAOProducer.java  BookFacade.java  BookFacadeImpl.java  DefaultBookDAO.java  DefaultBookFacade.java  GenericDAO.java
tpro-plugins/bookstore-plugin/src/test/java/de/htw_berlin/tpro/plugin/bookstore/persistence/: BookFacadeTest.java
tpro-plugins/bookstore-plugin/src/test/java/de/htw_berlin/tpro/test_utils/: DeploymentHelper.java  PersistenceHelper.java
tpro-plugins/tpro-plugin-bookstore/: pom.xml
tpro-plugins/tpro-plugin-bookstore/src/main/java/de/htw_berlin/tpro/plugin/bookstore/mb/: BookListMB.java
tpro-plugins/tpro-plugin-bookstore/src/main/java/de/htw_berlin/tpro/plugin/bookstore/model/: Book.java
tpro-plugins/tpro-plugin-bookstore/src/main/java/de/htw_berlin/tpro/plugin/bookstore/persistence/: BookFacadeImpl.java
tpro-plugins/tpro-plugin-bookstore/src/test/java/de/htw_berlin/tpro/plugin/bookstore/mb/: BookListMBTest.java
tpro-plugins/tpro-plugin-bookstore/src/test/java/de/htw_berlin/tpro/plugin/bookstore/persistence/: BookDAOProducerTest.java  BookFacadeTest.java
tpro-plugins/tpro-plugin-hello-user-solution/: pom.xml
tpro-plugins/tpro-plugin-hello-user-solution/src/main/java/de/htw_berlin/tpro/plugin/hello_user/mb/: HelloUserMB.java
tpro-plugins/tpro-plugin-hello-user-solution/src/main/java/de/htw_berlin/tpro/plugin/hello_user/model/: Visitor.java
tpro-plugins/tpro-plugin-hello-user-solution/src/main/java/de/htw_berlin/tpro/plugin/hello_user/persistence/: DefaultVisitorDAO.java  DefaultVisitorFacade.java  GenericDAO.java  VisitorDAO.java  VisitorDAOProducer.java  VisitorFacade.java  VisitorFacadeImpl.java
tpro-plugins/tpro-plugin-hello-user-solution/src/test/java/de/htw_berlin/tpro/plugin/hello_user/mb/: HelloUserMBTest.java
tpro-plugins/tpro-plugin-hello-user-solution/src/test/java/de/htw_berlin/tpro/plugin/hello_user/persistence/: VisitorDAOProducerTest.java  VisitorFacadeTest.java
tpro-plugins/tpro-plugin-hello-user-solution/src/test/java/de/htw_berlin/tpro/test_utils/: PersistenceHelper.java
tpro-plugins/tpro-plugin-template/: pom.xml
tpro-plugins/tpro-plugin-template/src/main/java/de/htw_berlin/tpro/plugin/PLUGIN_NAME/: HelloUserMB.java
tpro-plugins/tpro-plugin-template/src/test/java/de/htw_berlin/tpro/plugin/PLUGIN_NAME/: HelloUserMBTest.java
tpro-plugins/tpro-plugin-template/src/test/java/de/htw_berlin/tpro/plugin/PLUGIN_NAME/mb/: HelloUserMBTest.java
tpro-user-management/: pom.xml
(+174 files in other folders)
