<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.htw_berlin.michael_baumert</groupId>
	<artifactId>tpro</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>tpro</name>
	<url>http://tpro.htw-berlin.de</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>primefaces</id>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Mojarra -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.16</version>
		</dependency>

		<!-- JavaEE dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2.1-b04</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.4.6.Final</version>
		</dependency>

		<!-- Hibernate (JPA) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.12.Final</version>
		</dependency>

		<!-- Database dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

		<!-- Lombok (for reducing boilerplate code) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- PrimeFaces & OmniFaces dependencies -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>3.0</version>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>

        <dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
            <version>1.2.1.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.2.1.Final</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
		<dependency>
		    <groupId>org.jboss.arquillian.container</groupId>
		    <artifactId>arquillian-tomcat-embedded-7</artifactId>
		    <version>1.0.0.CR10</version>
		    <scope>test</scope>
		</dependency>
		
	     <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-core</artifactId>
	        <version>7.0.19</version>
	        <scope>provided</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	        <version>7.0.19</version>
	        <scope>provided</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-logging-juli</artifactId>
	        <version>7.0.19</version>
	        <scope>provided</scope>
	     </dependency>
	     <dependency>
	        <groupId>org.eclipse.jdt.core.compiler</groupId>
	        <artifactId>ecj</artifactId>
	        <version>3.7</version>
	        <scope>test</scope>
	     </dependency>
	
	     <!-- Weld servlet for testing CDI injections -->
	     <dependency>
	        <groupId>org.jboss.weld.servlet</groupId>
	        <artifactId>weld-servlet</artifactId>
	        <version>2.4.6.Final</version>
	        <scope>test</scope>
	     </dependency>
	</dependencies>

	<build>
		<finalName>tpro</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20.1</version>
			</plugin>
<!-- 			<plugin> -->
<!-- 	            <artifactId>maven-resources-plugin</artifactId> -->
<!-- 	            <configuration> -->
<!-- 	                <nonFilteredFileExtensions> -->
<!-- 	                    <nonFilteredFileExtension>js</nonFilteredFileExtension> -->
<!-- 	                    <nonFilteredFileExtension>css</nonFilteredFileExtension> -->
<!-- 	                    <nonFilteredFileExtension>psd</nonFilteredFileExtension> -->
<!-- 	                    <nonFilteredFileExtension>ico</nonFilteredFileExtension> -->
<!-- 	                </nonFilteredFileExtensions> -->
<!-- 	            </configuration> -->
<!-- 	        </plugin> -->
		</plugins>
	</build>
</project>
