<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.htw_berlin.michael_baumert</groupId>
		<artifactId>tpro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>de.htw_berlin.michael_baumert</groupId>
	<artifactId>tpro-app</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>tpro-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.htw_berlin.michael_baumert</groupId>
			<artifactId>tpro-user-management</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	    <dependency>
	      <groupId>de.htw_berlin.michael_baumert</groupId>
	      <artifactId>tpro-plugin-framework</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>de.htw_berlin.michael_baumert</groupId>
			<artifactId>bookstore-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
