<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.htw_berlin.michael_baumert</groupId>
    <artifactId>tpro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.htw_berlin.michael_baumert</groupId>
  <artifactId>tpro-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>tpro-plugins</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>de.htw_berlin.michael_baumert</groupId>
      <artifactId>tpro-user-management</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modules>
    <module>tpro-plugin-bookstore</module>
  </modules>
</project>